@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-dark: #12202f;
    --text-white: #ffffff;
    --btn-orange: #df581e;
    --btn-info: #33c38e;

    --bg-yellow: #fa9d30;
    --bg-gray: #ebe3cd;
    --shadow: 0 2px 10px rgba(0,0,0,0.4);
    
}
body{
    background-color: var(--bg-gray);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.btn{
    border: 1px solid transparent;
    outline: none;
    padding: .5rem 1.3rem;
    background-color: var(--btn-orange);
    color: var(--text-white);
    font-weight: 500;
    font-size: 1rem;
    border-radius: 1.2rem;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
h3{
    text-align: center;
    color: var(--bg-dark);
}
h2{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    position: relative;
}
.container{
    max-width: 1195px;
    margin: 0 auto;
    padding: 4rem 3rem ;
}

/* ====header-section==== */
header{
    background-color: var(--bg-gray);
    min-height: 100vh;
    position: relative;
}
.header-section{
    background-color: var(--bg-gray);
    background-image: url("../images/header-img.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-dark);
    border-radius: 2rem;
    padding: .5rem 3rem;
    box-shadow: var(--shadow);
}
.navbar .logo{
    width: 3rem;
}
.navbar .logo img{
    width: 100%;
}
.toggle-bar{
    font-size: 1.5rem;
    display: none;
    z-index: 11;
    cursor: pointer;
}
.toggle-bar i{
    color: var(--text-white)
}
.navbar .nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.navbar .nav-menu li a{
    color: var(--bg-gray);
    font-weight: 600;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}
.navbar .nav-menu li a:hover{
    color: var(--btn-info);
}
.navbar .sign{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--btn-info);
}
/* ---hero-section--- */
.hero-section{
    padding: 8rem 0;
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 33%;
}
.hero-text .hero-title{
    font-size: 3rem;
    color: var(--text-dark);
    line-height: 1.3;
    font-weight: 800;
}
.hero-text .hero-sub{
    font-size: 1.3rem;
    font-weight: 600;
    margin: .9rem 0;
    color: var(--text-dark);
}
.hero-text .hero-det{
    font-size: 1rem;
    color: var(--text-dark);
    font-weight: 500;
    margin-bottom: 2rem;
}
.btn-primary:hover{
    background-color: var(--text-white);
    color: var(--btn-orange);
    border: 1px solid var(--btn-orange);
}
.hero-text .btn-secondary{
    background-color: var(--text-white);
    color: var(--btn-orange);
    border: 1px solid var(--btn-orange);
    margin-left: 2rem;
}
.hero-text .btn-secondary:hover{
    background-color: var(--btn-orange);
    color: var(--btn-white);
    border: 1px solid transparent;
}

/* ----book-table---- */
.book-table .book-title{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.book-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--text-white);
    border-radius: 1.5rem;
    padding: 2rem 1rem;
    box-shadow: var(--shadow);
}
.book-group .time-line{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.time-line p{
    font-size: 1.2rem;
    margin: .4rem;
}
.book-group .time-line input{
    outline: none;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1rem;
    color: var(--bg-dark);
    background-color: var(--bg-gray);
    border-radius: 1rem;
    text-transform: lowercase;
}
.book-group .cheek{
    outline: none;
    border: none;
    color: var(--text-white);
    background-color: var(--btn-info);
    padding: 1rem 2.5rem;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 1rem;
    margin-top: 2.5rem;
    cursor: pointer;    
}

/* ====food-categories==== */
.food-categories .top-title{
    color: var(--btn-orange);
}
.food-categories .main-title::before{
    content: "";
    width: 10%;
    height: .2rem;
    background-color: var(--bg-yellow);
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%);
}
.categories-group{
    display: flex;
    align-items: center;
    gap: 3rem;
    text-align: center;
    margin-top: 5rem;
}
.categories-group .categories-item{
    padding: 3rem 1.5rem;
    border-radius: 1rem;
    background-color: var(--text-white);
    box-shadow: var(--shadow);
    cursor: pointer;
}
.categories-item .item-img img{
    width: 50%;
}
.categories-item .categories-text{
    margin: 1rem 0;
}
.categories-item .categories-text .categories-title{
    font-size: 1.8rem;
    font-weight: 700;
}
.categories-item .categories-text .categories-title{
    color: var(--bg-dark);
}

/* ====care-section==== */
.care-section{
    height: 100vh;
    text-align: center;
    background: url("../images/care-img.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.care-section .top-title{
    color: var(--btn-info);
}
.care-section .btn-primary{
    background-color: var(--btn-info);
    margin-top: 1rem;
}
.care-section .btn-primary:hover{
    background-color: transparent;
    color: var(--btn-info);
    border: 1px solid var(--btn-info);
}

/* ====story-section==== */
.story-section{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.story-text,.story-img{
    flex: 1;
}
.story-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.story-text .story-top{
    color: var(--bg-yellow);
}
.story-details{
    width: 70%;
    font-weight: 500;
}
.story-text .btn-primary{
    margin-top: 2rem;
}
.story-img img{
    width: 100%;
}

/* ====ingredient-section==== */
.ingredients-section{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.ingredient-text,.ingredient-img{
    flex: 1;
}
.ingredient-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3rem;
}
.ingredient-text .ingredient-top{
    color: var(--bg-yellow);
}
.ingredient-details{
    width: 70%;
    font-weight: 500;
}
.ingredient-text .btn-primary{
    margin-top: 2rem;
    background-color: var(--btn-info);
    border: 1px solid transparent;
}
.ingredient-text .btn-primary:hover{
    background-color: transparent;
    border: 1px solid var(--btn-info);
    color: var(--btn-info);
}
.ingredient-img img{
    width: 100%;
}

/* ====chef-section==== */
.chef-section{
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: var(--shadow);
    padding: 3rem;
    border-radius: 2rem;
    background-color: var(--text-white);
}
.chef-text,.chef-img{
    flex: 1;
}
.chef-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.chef-text .chef-top{
    color: var(--bg-yellow);
}
.chef-details{
    width: 70%;
    font-weight: 500;
}
.chef-text .btn-primary{
    margin-top: 2rem;
}
.chef-img img{
    width: 100%;
}

/* ====review-section==== */
.customers-section .top-title{
    color: var(--btn-orange);
}
.customer-review{
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.review{
    width: calc(48% - 3rem/3);
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--text-white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}
.review .review-img img{
    width: 8rem;
}
.review .review-text .review-person{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review-person .review-title{
    font-size: 1.3rem;
    font-weight: 700;
}
.review-person .review-date{
    font-size: .7rem;
    color: #a37b35;
}
.review-text .review-comment{
    font-size: .9rem;
    font-weight: 600;
    margin-bottom: .5rem;
}
.review .review-stars .filed{
    color: var(--bg-yellow);
    font-size: 1rem;
}
.review .review-stars .emty{
    color: var(--bg-gray);
    font-size: 1rem;
}

/* ====contact-section==== */
.contact-section{
    background: url("../images/contact-img.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.contact-section .top-title{
    color: var(--btn-orange);
}
.contact-section .newsletter{
    width: 50%;
    margin: 3rem auto;
}
.newsletter form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.newsletter input,textarea{
    outline: none;
    border: 1px solid var(--text-white);
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: #9b9b9b;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}
.newsletter input::placeholder, textarea::placeholder{
    color: var(--text-white);
}
.newsletter textarea{
    resize: none;
    height: 10rem;
}

/* ====footer-section==== */
footer{
    background-color: var(--bg-yellow);
    padding: 4rem 0;
}
.footer-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about,.we-do,.sign-up{
    flex: 1;
}
.footer-title{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-white);
}
.footer-group ul li{
    padding-top: 1rem;
}
.footer-group ul li a{
    color: var(--text-dark);
    font-weight: 500;
}
.sign-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    gap: 3rem;
}
.sign-up input{
    outline: none;
    border: 1px solid var(--text-dark);
    padding: 1rem;
    font-size: 1rem;
    background-color: #12202f;
    border-radius: 1rem 0 0 1rem;
    margin-right: -.3rem;
    box-shadow: var(--shadow);
}
.sign-up .btn-primary{
    padding: 1rem;
    border-radius: 0 1rem 1rem 0;
}
.sign-up .icons{
    display: flex;
    gap: 2rem;
    align-items: center;
    font-size: 1rem;
}
.sign-up .icons i{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--bg-gray);
}